<!doctype html><html><head><script async src="https://www.googletagmanager.com/gtag/js?id=G-2FM39V1M92"></script><script>var doNotTrack=!1;if(!doNotTrack){window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments)}gtag("js",new Date),gtag("config","G-2FM39V1M92",{anonymize_ip:!1})}</script><meta charset=utf-8><meta name=viewport content="width=device-width"><meta name=description content="Wybierz kursy języka polskiego, rosyjskiego oraz angielskiego prowadzone przez doświadczonych nauczycieli. Indywidualne oraz grupowe zajęcia."><title>Szkoła Kropka - Kursy</title>
<link rel=stylesheet href=/style.css type=text/css media=all><link rel=icon type=image/svg href=/img/icon.svg><link rel=alternate hreflang=en href=https://kropkaszkola.pl/en/classes/><link rel=alternate hreflang=pl href=https://kropkaszkola.pl/classes/><link rel=alternate hreflang=x-default href=https://kropkaszkola.pl/classes/><link rel=alternate hreflang=ua href=https://kropkaszkola.pl/ua/classes/><link rel=alternate hreflang=be href=https://kropkaszkola.pl/by/classes/><link rel=alternate hreflang=ru href=https://kropkaszkola.pl/ru/classes/><link rel=stylesheet type=text/css href=/photoswipe/photoswipe.css><script type=module>
  import PhotoSwipeLightbox from '/photoswipe/photoswipe-lightbox.esm.min.js';
  const lightbox = new PhotoSwipeLightbox({
    gallery: '#pictures',
    children: 'a',
    pswpModule: () => import('/photoswipe/photoswipe.esm.min.js')
  });
  lightbox.init();
</script></head><body><div class=bar><nav class=icons><a href=/><img class=logo src=/img/logo.svg></a>
<a href=#contacts><img class=icon src=/img/phone-call-icon.svg></img></a>
<a href=#contacts><img class=icon src=/img/mail-icon.svg></img></a></nav><nav class=menu><a class=menu-item href=/ data-text=Kontakt>Kontakt</a>
<a class=menu-item href=/about/ data-text="O nas">O nas</a>
<a class="menu-item current" href=/classes/ data-text=Kursy>Kursy</a>
<a class=menu-item href=/translations/ data-text=Tłumaczenia>Tłumaczenia</a></nav><nav class=lang><a class=lang-item href=https://kropkaszkola.pl/by/classes/ hreflang=be data-text=BY>BY</a>
<a class=lang-item href=https://kropkaszkola.pl/en/classes/ hreflang=en data-text=EN>EN</a>
<a class="lang-item current" href=https://kropkaszkola.pl/classes/ hreflang=pl data-text=PL>PL</a>
<a class=lang-item href=https://kropkaszkola.pl/ru/classes/ hreflang=ru data-text=RU>RU</a>
<a class=lang-item href=https://kropkaszkola.pl/ua/classes/ hreflang=ua data-text=UA>UA</a></nav></div><main><article><h1 id=moje-zajęcia>Moje zajęcia</h1><p>W prowadzeniu zajęć najważniejsza jest dla mnie przyjazna atmosfera. Wychodzę
z założenia, że nauka języka obcego powinna być przede wszystkim przyjemna i
dawać satysfakcję, co zaowocuje szybkimi rezultatami. Rozumiem także, że każdy
człowiek jest inny, dlatego do każdego z moich studentów podchodzę
indywidualnie i staram się dopasować metodykę pracy do predyspozycji uczącego
się. Posiadam wiele materiałów, gier i zabaw językowych, które wykorzystuję na
moich zajęciach w sposób zróżnicowany, w zależności od temperamentu,
umiejętności i poziomu zaawansowania językowego studenta.</p><h1 id=kursy-języka-polskiego>Kursy języka polskiego</h1><p>Oferuję zajęcia indywidualne i grupowe z języka polskiego. Gwarantuję pełną elastyczność,
możliwość dopasowania godzin zajęć do swoich obowiązków, a także opcję
samodzielnego wyboru materiałów dydaktycznych. Prowadzę zajęcia na wszystkich
poziomach zaawansowania.</p><table><thead><tr><th>Kursy grupowe (4-6 studentów w grupie)</th><th>Cena</th></tr></thead><tbody><tr><td>Kursy A0-C2 (22 x 90 min)</td><td>1000 zł</td></tr><tr><td>Przygotowanie do państwowego egzaminu z języka polskiego jako obcego (22 x 90 min)</td><td>1200 zł</td></tr><tr><td>Kurs specjalistyczy (medycyna, biznes, prawo) (10 x 90 min)</td><td>1500 zł</td></tr><tr><td>Kurs konwersacyjny (10 x 90 min)</td><td>500 zł</td></tr><tr><td><strong>Zajęcia indywidualne</strong> (90 min)</td><td>150 zł</td></tr></tbody></table><h1 id=kursy-języka-rosyjskiego>Kursy języka rosyjskiego</h1><p>Oferuję zajęcia indywidualne i grupowe z języka rosyjskiego. Gwarantuję pełną elastyczność,
możliwość dopasowania godzin zajęć do swoich obowiązków, a także opcję
samodzielnego wyboru materiałów dydaktycznych. Prowadzę zajęcia na wszystkich
poziomach zaawansowania.</p><table><thead><tr><th>Kursy grupowe (4-6 studentów w grupie)</th><th>Cena</th></tr></thead><tbody><tr><td>Kursy A0-C2 (22 x 90 min)</td><td>800 zł</td></tr><tr><td>Kurs specjalistyczy (medycyna, biznes, prawo) (10 x 90 min)</td><td>1500 zł</td></tr><tr><td>Kurs konwersacyjny (10 x 90 min)</td><td>400 zł</td></tr><tr><td><strong>Zajęcia indywidualne</strong> (90 min)</td><td>130 zł</td></tr></tbody></table><h1 id=kursy-łączone--2-w-1>Kursy łączone – 2 w 1</h1><p>Przeprowadziłeś się do Polski, potrzebujesz nauczyć się polskiego, ale w pracy
wymagana jest też znajomość języka angielskiego? Czy może chcesz wreszcie
rozumieć angielskie filmy bez napisów i dogadać się w polskim sklepie po
polsku? Albo po prostu interesują Cię oba te języki? Oferuję pakiet nauki
łączonej – kursy języka polskiego i angielskiego w promocyjnej cenie 200
złotych za dwie godziny zajęć tygodniowo (1 godzina angielskiego i 1 godzina
polskiego). Zajęcia z języka angielskiego prowadzone są przez wykwalifikowanego
lektora, posiadającego uprawnienia pedagogiczne.</p></article></main><hr><footer><div id=contacts><span class=contact><a href="tel:+48 537 129 185"><img class="icon icon-foot" src=/img/phone-call-icon.svg>+48 537 129 185</img></a></span>
<span class=contact><a href=mailto:kropka.edu@gmail.com><img class="icon icon-foot" src=/img/mail-icon.svg>kropka.edu@gmail.com</img></a></span></div></footer></body></html>